<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(243,243,243);
        }
        #age{
            display: flex;
            height: 30px;
            width: 100%;
            color: rgb(255, 255, 255);
            background-color: black;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }
        #img{
            height: 900px;
            width: 90%;
            margin-left: 60px;
        }
        #img1{
            height: 900px;
            width: 100%;
        }
        #party{
        height: 150px;
        width: 35%;
        /* margin-top: -200px; */
        border: 1px solid black;
        background-color: white;
        
    }
    #atag{
        display: flex;
        gap: 30px;
    }
    #new{
        display: flex;
        height: 500px;
        margin-top: 60px;
       justify-content: center;
       text-align: center;
       gap: 5px;
    }
    #new>div{
        margin-left: 60px;
     
    }
    #arrivals{
        background-color: white;
    }
    .img1{
        background-color: white;
        /* border: 1px solid blue; */
    }

    .design>h1{
        color: brown;
        /* margin-top: 100px;
        margin-left: 700px; */
        text-align: center;
        font-size: 35px;
        letter-spacing: 4px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        

    }

    #girl{
        display: flex;
        gap: 15px;
        margin-left: 685px;
        font-size: 18px;
        text-align: center;
    }
    #sections{
      height: 400px;
      width: 62%;
      border: 1px solid rgb(255, 255, 255);
      display: flex;
      gap: 15px;
      margin-left: 285px;
      

    }
    #sections>div{
   height: 130%;
   width: 50%;
   border: 1px solid rgb(255, 255, 255);
   background-color: white;
   
   
    }

    #months{
        text-align: center;
        color: grey;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
    }
    #center{
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
    }

    .point{
        cursor: pointer;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
    }
    .hover:hover{
        background-color: rgba(232, 227, 227, 0.634);

    }

    #image{
        display: flex;
        gap: 25px;
        margin-top: 200px;
        margin-left: 130px;
    }

    .hehe{
        text-align: center;
    }
    .okay{
        display: flex;
        gap: 30px;
      justify-content: center;
    }

    .last{
        margin-top: 50px;
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
    }

    .end{
        height: 130px;
        width: 360px;
        background-color: white;
        position: absolute;
        margin-top: -140px;
        margin-left: 120px;
    }
    
    .in{
        text-align: center;
        margin-left: -65px;
    }
    .start{
        
        height: 150px;
        width: 400px;
        background-color: white;
        position: absolute;
        margin-top: -170px;
        margin-left: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
    
    }
    .out{
        text-align: center;
        margin-left: -125px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
    }

    .left{
        margin-top: 150px;
    }

    .view{
        margin-top: 200px;
    }
    .h1{
        /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
        font-size: 25px;
        font-weight: 400;
        font-family:  Montserrat,sans-serif;;

        
    }


    </style>
</head>
<body>
    <div id="container">
        <div id="age">
            <div>0-24 Months</div>
            <div>3-8 Years</div>
            <div>9-6 Years</div>
            <div>COLLABORATIONS</div>
        </div>
        <div id="img">
            <img id="img1" src="https://www.yoox.com/images/yoox80/banners/6821_1_Ceremony_Main_K.jpg?634485886601286852#width=1380&height=637" alt="">
            <!-- <div id="party">
                <h3>LET'S PARTY</h3>
                <p>Festive looks for the littlest guests</p>
            <div id="atag">
                <a href="">SHOP GIRLS</a>
                <a href="">SHOP BOYS</a>
            </div>
            </div> -->
            <div class="start">
                <div class="out">
                    <h2>LET’S PARTY!</h2>
                    <p>Festive looks for the littlest guests    </p>
                    <div class="ok">
                        <a href="">SHOP GIRLS</a>
                        <a href="">SHOP BOYS</a>
                    </div>
                    
    
                </div>
               
            </div>
    
    
        </div>
        <div id="new">
             <div class="left">
              <h3 class="h1">NEW ARRIVALS GIRLS
                <br>
                <a href="">View All</a>  
              </h3>
             </div>
             
               
            <div class="img1" >
                <img src="https://www.yoox.com/images/items/12/12788309HN_14_f.jpg?impolicy=crop&width=306&height=390" alt="">
                <p>VANS</p>
                <p>Sweatshirt</p>
                <p>US $92,00</p>
            </div>
            <div class="img1">
                <img src="https://www.yoox.com/images/items/13/13773489EL_14_f.jpg?impolicy=crop&width=306&height=390" alt="">
                <p>NAME IT</p>
                <p>Jeans</p>
                <p>US $40,00</p>
            </div>
            <div class="img1">
                <img src="https://www.yoox.com/images/items/17/17239634NM_14_f.jpg?impolicy=crop&width=306&height=390" alt="">
                <p>GOLDEN GOOSE DELUXE BRAND</p>
                <p>Sneakers</p>
                <p>US $283,00</p>
            </div>
            
        </div>
    </div>

    <div id="new">
        <div class="left">
            <h3 class="h1">NEW ARRIVALS BOYS 
                <br>
                <a href="">View All</a>
            </h3>
             </div>
    <div class="img1">
        <img src="https://www.yoox.com/images/items/54/54183813RE_14_f.jpg?impolicy=crop&width=306&height=390" alt="">
        <p>NIKE</p>
        <p>Atheletic Outfit</p>
        <p>US $71,00</p>
    </div>
    <div class="img1">
        <img src="https://www.yoox.com/images/items/17/17240953XE_14_f.jpg?impolicy=crop&width=306&height=390" alt="">
        <p>VANS</p>
        <p>Sneakers</p>
        <p>US $78,00</p>
    </div>
    <div class="img1">
        <img src="https://www.yoox.com/images/items/12/12789956EA_14_f.jpg?impolicy=crop&width=306&height=390" alt="">
        <p>KENZO</p>
        <p>T-Shirt</p>
        <p>US $98,00</p>
    </div>

   
    
</div>
</div>
<div class="design">
    <h1>DESIGNERS</h1>
    
    
    <div id="girl">
    <h4>GIRLS</h4>
    <h4> | </h4>
    <h4>BOYS</h4>
 </div>
</div>

<div id="sections">
    <div>
        <h3 id="months">BABY 0-24 MONTHS</h3>
        <br>
        <div class="point">
            <div id="center">
                <h3 class="hover">DOLCE & GABBANA</h3>
            <h3 class="hover">FENDI</h3>
            <h3 class="hover">IL GUFO</h3>
            <h3 class="hover">DSQUARED2</h3>
            <h3 class="hover">SIMONETTA</h3>
            <h3 class="hover">MARNI</h3>
            <h3 class="hover">GUCCI</h3>
            <h3 class="hover">MONCLER</h3>
            <br>
            <br>
            
            <a href="">VIEW ALL</a>
    
            </div>
            

        </div>
       
</div>
    <div>
        <h3 id="months">KIDS 3-8 YEARS
            DOLCE & GABBANA</h3>
            <br>
            <div class="point">
                <div id="center">
                    <h3 class="hover">DOLCE & GABBANA</h3>
                <h3 class="hover">MSGM</h3>
                <h3 class="hover">RALPH LAUREN</h3>
                <h3 class="hover">IL GUFO</h3>
                <h3 class="hover">ROBERTO CAVALLI</h3>
                <h3 class="hover">MARNI</h3>
                <h3 class="hover">FENDI</h3>
                <h3 class="hover">MONCLER</h3>
                
            <br>
            
            <a href="">VIEW ALL</a>
    
                </div>

            </div>
           
            
    </div>
    <div>
        <h3 id="months">JUNIOR 9-16 YEARS</h3>
        <br>
        <div class="point">
            <div id="center">
                <div class="hover"></div>
                <h3 class="hover">DOLCE & GABBANA</h3>
                <h3 class="hover">MARNI</h3>
                <h3 class="hover">KARL LAGERFELD</h3>
                <h3 class="hover">RALPH LAUREN</h3>
                <h3 class="hover">BURBERRY</h3>
                <h3 class="hover">DSQUARED2</h3>
                <h3 class="hover">MICHAEL KORS</h3>
                <h3 class="hover">KENZO</h3>
                <br>
            <br>
            
            <a href="">VIEW ALL</a>
            </div>
         </div>
        </div>
       </div>

       <div id="image">
           <div>
               <img src="https://www.yoox.com/images/yoox80/banners/6821_5_IlGufo_Tris_K.jpg?634485886601286852#width=387&height=540" alt="">
               <div class="hehe">
                <h2>IL GUFO</h2>
                <h3>Outdoor adventures</h3>
                 <div class="okay">
                     <a href="">SHOP GIRLS</a>
                     <a href="">SHOP BOYS</a>
                 </div>
               
                </div>
            </div>
           <div>
               <img src="https://www.yoox.com/images/yoox80/banners/6821_2_DolceGabbana_Tris_K.jpg?634485886601286852#width=430&height=600" alt="">
               <div class="hehe">
                <h2>IL GUFO</h2>
                <h3>Outdoor adventures</h3>
                 <div class="okay">
                     <a href="">SHOP GIRLS</a>
                     <a href="">SHOP BOYS</a>
                 </div>
               
                </div>

           </div>
           <div>
               <img src="https://www.yoox.com/images/yoox80/banners/6821_5_StellaMcKids_Tris_K.jpg?634485886601286852#width=387&height=540" alt="">
               <div class="hehe">
                <h2>IL GUFO</h2>
                <h3>Outdoor adventures</h3>
                 <div class="okay">
                     <a href="">SHOP GIRLS</a>
                     <a href="">SHOP BOYS</a>
                 </div>
               
                </div>
           </div>
        </div>

        <div>
            <img class="last" src="https://www.yoox.com/images/yoox80/banners/6821_1_Spring_Main_K.jpg?634485886601286852#width=1380&height=637" alt="">
        </div>
        <div class="end">
            <div class="in">
                <h2>SPRING HAS SPRUNG!</h2>
                <p>Find the season’s must-haves here</p>
                <div class="ok">
                    <a href="">SHOP GIRLS</a>
                    <a href="">SHOP BOYS</a>
                </div>
                

            </div>
           
        </div>


    
    
</body>
</html>